00:00, brush, bar-4
00:00, brush, bar-2
00:01, range select, bar-2
00:27, brush, bar-2
01:08, brush, bar-4
01:11, brush, bar-2
01:26, brush, bar-4
01:29, brush, bar-2
01:39, brush, bar-4
08:15, pan, scatterplot-0-1
08:28, range select, scatterplot-0-1
08:36, range select, bar-4
08:38, pan, scatterplot-0-1
08:42, range select, scatterplot-0-1
08:58, pan, scatterplot-0-1
09:02, range select, scatterplot-0-1
09:09, pan, scatterplot-0-1
09:15, range select, scatterplot-0-1
09:37, pan, scatterplot-0-1
09:39, range select, scatterplot-0-1
09:49, pan, scatterplot-0-1
09:49, range select, scatterplot-0-1
10:02, pan, scatterplot-0-1
10:04, range select, scatterplot-0-1
10:31, brush, bar-4
10:32, brush, bar-2
10:41, brush, bar-4
10:57, range select, hist-3
12:02, brush, hist-3
12:02, brush, bar-2
12:04, range select, bar-2
13:48, pan, scatterplot-0-1
13:52, range select, scatterplot-0-1
13:54, pan, scatterplot-0-1
13:56, range select, scatterplot-0-1
14:28, pan, scatterplot-0-1
14:32, range select, scatterplot-0-1
15:29, pan, scatterplot-0-1
