00:00, brush, hist-3
00:00, brush, bar-4
00:12, pan, scatterplot-0-1
00:17, range select, scatterplot-0-1
00:25, range select, bar-4
00:29, range select, scatterplot-0-1
01:37, pan, scatterplot-0-1
02:07, range select, scatterplot-0-1
06:34, range select, bar-4
07:34, range select, hist-3
10:22, range select, bar-4
11:25, range select, bar-2
16:24, range select, scatterplot-0-1
18:12, pan, scatterplot-0-1
18:16, range select, scatterplot-0-1
18:29, pan, scatterplot-0-1
18:33, range select, scatterplot-0-1
19:17, range select, bar-4
19:37, pan, scatterplot-0-1
19:46, range select, scatterplot-0-1
21:28, range select, bar-4
21:44, range select, scatterplot-0-1
23:51, brush, bar-4
24:38, range select, bar-4
24:55, brush, bar-4
24:57, range select, bar-4
25:07, brush, bar-4
25:11, range select, bar-4
25:18, brush, bar-4
