['p8', '00:32:27', 'brush', 'hist-4', '4-23-23-0_', 'Sensemaking']
['p8', '00:32:27', 'brush', 'hist-4', '4-20-20-0_', 'Sensemaking']
['p8', '00:32:27', 'brush', 'hist-4', '4-7-7-0_', 'Question / Hypothesis']
['p8', '00:32:27', 'clear', 'undefined', 'undefined', 'Question / Hypothesis']
['p8', '00:32:27', 'brush', 'hist-3', '3-26-26-0_', 'Question / Hypothesis']
['p8', '00:32:27', 'brush', 'hist-3', '3-8-8-0_', 'Question / Hypothesis']
['p8', '00:32:27', 'brush', 'hist-3', '3-6-6-0_', 'Question / Hypothesis']
['p8', '00:32:27', 'brush', 'hist-3', '3-2-2-0_', 'Question / Hypothesis']
['p8', '00:32:27', 'clear', 'undefined', 'undefined', 'Question / Hypothesis']
['p8', '00:32:27', 'brush', 'hist-2', '2-10-10-0_', 'Question / Hypothesis']
['p8', '00:32:28', 'clear', 'undefined', 'undefined', 'Question / Hypothesis']
