['p12', '00:44:45', 'pan', 'geo-0-1', '-10', '-12', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '-8', '-9', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '-7', '-7', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '-7', '-8', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '-9', '-8', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '4', '16', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '7', '15', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-512-767-4x1-0-255-4x2-0-11-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-768-1023-4x1-0-255-4x2-0-11-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1024-1279-4x1-0-255-4x2-0-11-0', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '25', '33', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-512-767-4x1-0-255-4x3-0-30-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-768-1023-4x1-0-255-4x3-0-30-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1024-1279-4x1-0-255-4x3-0-30-0', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '37', '38', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-512-767-4x1-0-255-4x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-768-1023-4x1-0-255-4x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1024-1279-4x1-0-255-4x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-512-767-4x1-0-255-4x5-0-29-1', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-768-1023-4x1-0-255-4x5-0-29-1', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-2048-2303-5x1-256-511-5x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1280-1535-5x1-256-511-5x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1024-1279-4x1-0-255-4x5-0-29-1', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1536-1791-5x1-256-511-5x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-1792-2047-5x1-256-511-5x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'tile cached', 'undefined', '0-2304-2559-5x1-256-511-5x4-0-23-0', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '35', '32', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '7', '6', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '4', '3', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '5', '3', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '14', '6', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '12', '6', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '0', '0', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '1', '0', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '0', '-1', 'Exploration']
['p12', '00:44:45', 'pan', 'geo-0-1', '0', '0', 'Exploration']
['p12', '00:44:46', 'range select', 'geo-0-1', '0-1016-1017-4_1-441-441-4_', 'Exploration']
['p12', '00:44:46', 'range select', 'geo-0-1', '0-1016-1030-4_1-441-443-4_', 'Exploration']
['p12', '00:44:46', 'range select', 'geo-0-1', '0-1016-1120-4_1-441-507-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1137-4_1-441-522-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1179-4_1-441-589-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1180-4_1-441-590-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1181-4_1-441-590-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1188-4_1-441-594-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1198-4_1-441-598-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1227-4_1-441-604-4_', 'Exploration']
['p12', '00:44:47', 'range select', 'geo-0-1', '0-1016-1233-4_1-441-605-4_', 'Exploration']
['p12', '00:44:53', 'pan', 'geo-0-1', '-524', '-259', 'Sensemaking']
['p12', '00:44:53', 'zoom', 'geo-0-1', '3', 'Sensemaking']
['p12', '00:44:53', 'pan', 'geo-0-1', '0', '0', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-256-511-4x1-0-255-4x2-0-11-0', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-256-511-4x1-0-255-4x3-0-30-0', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-256-511-4x1-0-255-4x4-0-23-0', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-256-511-4x1-0-255-4x5-0-29-1', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-512-767-5x1-256-511-5x4-0-23-0', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-768-1023-5x1-256-511-5x4-0-23-0', 'Sensemaking']
['p12', '00:44:54', 'tile cached', 'undefined', '0-1024-1279-5x1-256-511-5x4-0-23-0', 'Sensemaking']
['p12', '00:44:55', 'pan', 'geo-0-1', '-261', '-130', 'Sensemaking']
['p12', '00:44:55', 'zoom', 'geo-0-1', '2', 'Sensemaking']
['p12', '00:44:55', 'pan', 'geo-0-1', '0', '0', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-259-2_1-105-105-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-260-2_1-105-105-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-261-2_1-105-105-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-262-2_1-105-106-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-265-2_1-105-108-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-271-2_1-105-112-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-276-2_1-105-117-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-283-2_1-105-122-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-289-2_1-105-127-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-294-2_1-105-130-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-297-2_1-105-134-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-300-2_1-105-137-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-302-2_1-105-138-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-303-2_1-105-139-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-304-2_1-105-139-2_', 'Sensemaking']
['p12', '00:44:57', 'range select', 'geo-0-1', '0-259-306-2_1-105-139-2_', 'Sensemaking']
['p12', '00:44:58', 'range select', 'geo-0-1', '0-259-307-2_1-105-139-2_', 'Sensemaking']
['p12', '00:45:10', 'range select', 'hist-2', '2-6-6-0_', 'Sensemaking']
['p12', '00:45:11', 'range select', 'hist-2', '2-5-5-0_', 'Sensemaking']
['p12', '00:45:12', 'range select', 'hist-2', '2-9-9-0_', 'Sensemaking']
['p12', '00:45:13', 'range select', 'hist-2', '2-10-10-0_', 'Sensemaking']
['p12', '00:45:13', 'range select', 'hist-2', '2-11-11-0_', 'Sensemaking']
['p12', '00:45:15', 'repaintBg', 'log scale', 'false', 'Sensemaking']
['p12', '00:45:15', 'repaintFg', 'log scale', 'false', 'Sensemaking']
['p12', '00:45:22', 'clear', 'undefined', 'undefined', 'Sensemaking']
['p12', '00:45:24', 'range select', 'geo-0-1', '0-252-253-2_1-107-107-2_', 'Sensemaking']
['p12', '00:45:24', 'range select', 'geo-0-1', '0-252-255-2_1-107-107-2_', 'Sensemaking']
['p12', '00:45:24', 'range select', 'geo-0-1', '0-252-257-2_1-107-109-2_', 'Sensemaking']
['p12', '00:45:24', 'range select', 'geo-0-1', '0-252-265-2_1-107-116-2_', 'Sensemaking']
['p12', '00:45:25', 'range select', 'geo-0-1', '0-252-272-2_1-107-123-2_', 'Sensemaking']
['p12', '00:45:25', 'range select', 'geo-0-1', '0-252-290-2_1-107-141-2_', 'Sensemaking']
['p12', '00:45:25', 'range select', 'geo-0-1', '0-252-305-2_1-107-157-2_', 'Sensemaking']
['p12', '00:45:25', 'range select', 'geo-0-1', '0-252-305-2_1-107-158-2_', 'Sensemaking']
['p12', '00:45:31', 'range select', 'hist-2', '2-10-10-0_', 'Sensemaking']
['p12', '00:45:33', 'range select', 'hist-2', '2-11-11-0_', 'Sensemaking']
['p12', '00:45:35', 'range select', 'hist-2', '2-10-10-0_', 'Sensemaking']
['p12', '00:45:36', 'range select', 'hist-2', '2-0-0-0_', 'Sensemaking']
['p12', '00:45:37', 'range select', 'hist-2', '2-1-1-0_', 'Sensemaking']
['p12', '00:45:37', 'range select', 'hist-2', '2-2-2-0_', 'Sensemaking']
['p12', '00:45:38', 'range select', 'hist-2', '2-4-4-0_', 'Sensemaking']
['p12', '00:45:38', 'range select', 'hist-2', '2-9-9-0_', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '0', '0', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-1', '0', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-2', '-2', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-4', '-4', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '505', '-8', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-22', '-24', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-29', '-28', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-8', '-8', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '-1', '-1', 'Sensemaking']
['p12', '00:45:40', 'pan', 'geo-0-1', '0', '0', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '0', '2', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '1', '5', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '3', '5', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '6', '8', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '6', '6', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '4', '6', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '6', '6', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '0', '1', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '1', '1', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '0', '1', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '0', '0', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '1', '1', 'Sensemaking']
['p12', '00:45:41', 'pan', 'geo-0-1', '0', '0', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-229-2_1-99-99-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-231-2_1-99-100-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-234-2_1-99-101-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-240-2_1-99-105-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-246-2_1-99-108-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-255-2_1-99-112-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-267-2_1-99-121-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-281-2_1-99-132-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-297-2_1-99-145-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-308-2_1-99-155-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-316-2_1-99-162-2_', 'Sensemaking']
['p12', '00:45:41', 'range select', 'geo-0-1', '0-229-322-2_1-99-167-2_', 'Sensemaking']
['p12', '00:45:42', 'range select', 'geo-0-1', '0-229-323-2_1-99-167-2_', 'Sensemaking']
['p12', '00:45:52', 'range select', 'hist-2', '2-11-11-0_', 'Sensemaking']
['p12', '00:45:57', 'range select', 'hist-3', '3-17-17-0_', 'Sensemaking']
['p12', '00:45:59', 'range select', 'hist-2', '2-11-11-0_', 'Question']
